; Resource information file for Mall Demo
; Info file for each level
; This is the index to the map file to use
MapFile: 1

; Initial coordinates of POV
xPlayer: 192
yPlayer: 640

; Initial angle of POV, if left out then a random angle will be given
PlayerAngle: 0

; Colors for solid top and bottom
TopColor: 0
BottomColor: 24

Shading: OFF
Floors: ON
Resolution: 2

; Full screen picture
ScreenBack: 2

; Mountains in the background
ScrollBack: 3

; This is a the start of the wall bitmap section
Walls:

; This indicates wall bitmaps follow
Bitmaps:

; Wall Number, Resource Number
1 ,4
2 ,5
3 ,6
4 ,7
5 ,8
6 ,9
7 ,10
8 ,11
9 ,12
10,13
11,14
12,15
13,16
14,17
15,18
16,19
17,20
18,21
19,22
20,23
21,24
22,25
23,26
24,27
25,28
26,29
27,30
28,31
29,32
30,33
31,34
32,35
33,40
34,41
35,42
36,43
37,44
38,45
39,46
40,49
41,50
EndBitmaps:

EndWalls:

; This is the start of the objects section
Objects:

; This indicates object bitmaps follow
Bitmaps:

; Bitmap number, Resource Number
1,36
2,37
3,38
4,39
5,47
6,48
7,51
EndBitmaps:

; This indicates object descriptions follow
ObjDesc:

; Number,Speed
Number: 1,1
; Flags,Number of Views,Bitmaps per view,Bitmaps
Create: 0,1,1,1
; Number,Speed
Number: 2,1
; Flags,Number of Views,Bitmaps per view,Bitmaps
Create: 0,1,1,1
; Number,Speed
Number: 3,1
; Flags,Number of Views,Bitmaps per view,Bitmaps
Create: 0,1,1,1
; Number,Speed
Number: 4,1
; Flags,Number of Views,Bitmaps per view,Bitmaps
Create: 0,1,1,1
; Number,Speed
Number: 5,1
; Flags,Number of Views,Bitmaps per view,Bitmaps
Create: 0,1,1,1
; Number,Speed
Number: 6,1
; Flags,Number of Views,Bitmaps per view,Bitmaps
Create: 0,1,1,1
; Number,Speed
Number: 7,1
; Flags,Number of Views,Bitmaps per view,Bitmaps
Create: 0,1,1,1
; Number,Speed
Number: 8,1
; Flags,Number of Views,Bitmaps per view,Bitmaps
Create: 0,1,1,2
; Number,Speed
Number: 9,1
; Flags,Number of Views,Bitmaps per view,Bitmaps
Create: 0,1,1,2
; Number,Speed
Number: 10,1
; Flags,Number of Views,Bitmaps per view,Bitmaps
Create: 0,1,1,2
; Number,Speed
Number: 11,1
; Flags,Number of Views,Bitmaps per view,Bitmaps
Create: 0,1,1,2
; Number,Speed
Number: 12,1
; Flags,Number of Views,Bitmaps per view,Bitmaps
Create: 0,1,1,2
; Number,Speed
Number: 13,1
; Flags,Number of Views,Bitmaps per view,Bitmaps
Create: 0,1,1,3
; Number,Speed
Number: 14,1
; Flags,Number of Views,Bitmaps per view,Bitmaps
Create: 0,1,1,3
; Number,Speed
Number: 15,1
; Flags,Number of Views,Bitmaps per view,Bitmaps
Create: 0,1,1,3
; Number,Speed
Number: 16,1
; Flags,Number of Views,Bitmaps per view,Bitmaps
Create: 0,1,1,3
; Number,Speed
Number: 17,1
; Flags,Number of Views,Bitmaps per view,Bitmaps
Create: 0,1,1,4
; Number,Speed
Number: 18,1
; Flags,Number of Views,Bitmaps per view,Bitmaps
Create: 0,1,1,4
; Number,Speed
Number: 19,1
; Flags,Number of Views,Bitmaps per view,Bitmaps
Create: 0,1,1,4
; Number,Speed
Number: 20,1
; Flags,Number of Views,Bitmaps per view,Bitmaps
Create: 0,1,1,4
; Number,Speed
Number: 21,1
; Flags,Number of Views,Bitmaps per view,Bitmaps
Create: 0,1,1,5
; Number,Speed
Number: 22,1
; Flags,Number of Views,Bitmaps per view,Bitmaps
Create: 0,1,1,6
; Number,Speed
Number: 23,1
; Flags,Number of Views,Bitmaps per view,Bitmaps
Create: 0,1,1,7
; Number,Speed
Number: 24,1
; Flags,Number of Views,Bitmaps per view,Bitmaps
Create: 0,1,1,7

EndDesc:
EndObjects:

; This is a MANDATORY end statement
End:


