; Info file for each level
; This is the index to the map file to use
MapFile: 1

; This is the index to the palette file
;PalFile: 4

; Initial coordinates of POV
xPlayer: 192
yPlayer: 640

; Initial angle of POV, if left out then a random angle will be given
PlayerAngle: 0

; Colors for solid top and bottom
TopColor: 0
BottomColor: 24

Shading: OFF
Floors: ON
Resolution: 2

; Full screen picture
ScreenBack: 32

; Mountains in the background
ScrollBack: 33

; This is a the start of the wall bitmap section
Walls:

; This indicates wall bitmaps follow
Bitmaps:

; Wall Number, Resource Number
1,2
2,3
3,4
4,5
5,6
6,7
7,137
8,9
9,10
10,11
11,12
12,13
13,14
14,15
15,16
16,17
17,18
18,19
19,20
20,21
21,22
22,23
23,24
24,25
25,29
26,30
27,31
28,62
29,63
30,64
31,65
32,66
33,67
34,68
35,86
36,87
37,88
38,89
39,90
40,91
41,92
42,93
43,94
44,95
45,96
46,97
47,109
48,110
49,111
50,112
51,113
52,114
53,115
54,116
59,139
60,99
61,4
62,99
63,138
64,140
65,141
66,142
67,143
EndBitmaps:

EndWalls:

; This is the start of the objects section
Objects:

; This indicates object bitmaps follow
Bitmaps:

; Bitmap number, Resource Number
1,34
2,35
3,36
4,37
5,38
6,39
7,40
8,41
9,42
10,43
11,44
12,45
13,46
14,47
15,48
16,49
17,50
18,51
19,52
20,53
21,54
22,55
23,56
24,57
25,58
26,59
27,60
28,61
29,70
30,71
31,72
32,73
33,74
34,75
35,76
36,77
37,78
38,79
39,80
40,81
41,82
42,83
43,84
44,85
45,100
46,101
47,102
48,103
49,104
50,105
51,106
52,107
53,108
54,117
55,118
56,119
57,120
58,121
59,122
60,123
61,124
62,125
63,126
64,127
65,128
66,129
67,130
68,131
69,132
70,133
71,134
72,144
73,145
74,146
75,147
129,117
EndBitmaps:

; This indicates object descriptions follow
ObjDesc:

; Number, Speed, Flags, {Bitmaps,...}
;1,1,0,1
;2,1,0,2
;3,1,0,3
;4,1,0,4
;5,1,ANIMATE,6,7,15,16,17,18,19,20,21,22,23,24,25,26,27,28
;6,1,ANIMATE,6,7,15,16,17,18,19,20,21,22,23,24,25,26,27,28
;7,1,ANIMATE,8,9,10,11,12,13,14,14,14,14,14,14,14,14,13,12,11,10,9,8,8,8,8
;8,1,ANIMATE,8,9,10,11,12,13,14,14,14,14,14,14,14,14,13,12,11,10,9,8,8,8

Number: 1,1
Create: 0,1,1,1

Number: 2,1
Create: 0,1,1,2

Number: 3,1
Create: 0,1,1,3

Number: 4,1
Create: 0,1,1,4


; Number,Speed
Number: 5,1
; Flags,Number of Views,Bitmaps per view,Bitmaps
Create: ANIMATE|SHOWONCE,1,7,14,13,12,11,10,9,8
Destroy: ANIMATE|SHOWONCE,1,7,8,9,10,11,12,13,14
Walk: ANIMATE|MULTIVIEW|MOVEABLE,8,2,6,7,27,28,25,26,23,24,22,21,19,20,17,18,15,16
Attack: ANIMATE|MULTIVIEW|MOVEABLE|SHOWONCE,8,2,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44
Interact: ANIMATE,1,3,56,57,58

; Number,Speed
Number: 6,1
; Flags,Number of Views,Bitmaps per view,Bitmaps
Create: ANIMATE|SHOWONCE,1,7,14,13,12,11,10,9,8
Destroy: ANIMATE|SHOWONCE,1,7,8,9,10,11,12,13,14
Walk: ANIMATE|MULTIVIEW|MOVEABLE,8,2,6,7,27,28,25,26,23,24,22,21,19,20,17,18,15,16
Attack: ANIMATE|MULTIVIEW|MOVEABLE|SHOWONCE,8,2,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44
Interact: ANIMATE,1,3,56,57,58

; Number,Speed
Number: 7,1
; Flags,Number of Views,Bitmaps per view,Bitmaps
Create: ANIMATE|SHOWONCE,1,7,14,13,12,11,10,9,8
Destroy: ANIMATE|SHOWONCE,1,7,8,9,10,11,12,13,14
Walk: ANIMATE|MULTIVIEW|MOVEABLE,8,2,6,7,27,28,25,26,23,24,22,21,19,20,17,18,15,16
Attack: ANIMATE|MULTIVIEW|MOVEABLE|SHOWONCE,8,2,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44
Interact: ANIMATE,1,3,56,57,58

; Number,Speed
Number: 8,1
; Flags,Number of Views,Bitmaps per view,Bitmaps
Create: ANIMATE|SHOWONCE,1,7,14,13,12,11,10,9,8
Destroy: ANIMATE|SHOWONCE,1,7,8,9,10,11,12,13,14
Walk: ANIMATE|MULTIVIEW|MOVEABLE,8,2,6,7,27,28,25,26,23,24,22,21,19,20,17,18,15,16
Attack: ANIMATE|MULTIVIEW|MOVEABLE|SHOWONCE,8,2,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44
Interact: ANIMATE,1,3,56,57,58

; Number,Speed
Number: 9,1
; Flags,Number of Views,Bitmaps per view,Bitmaps
Create: ANIMATE|SHOWONCE,1,7,14,13,12,11,10,9,8
Destroy: ANIMATE|SHOWONCE,1,7,8,9,10,11,12,13,14
Walk: ANIMATE|MULTIVIEW|MOVEABLE,8,2,6,7,27,28,25,26,23,24,22,21,19,20,17,18,15,16
Attack: ANIMATE|MULTIVIEW|MOVEABLE|SHOWONCE,8,2,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44
Interact: ANIMATE,1,3,56,57,58

; Number,Speed
Number: 10,1
; Flags,Number of Views,Bitmaps per view,Bitmaps
Create: ANIMATE|SHOWONCE,1,7,14,13,12,11,10,9,8
Destroy: ANIMATE|SHOWONCE,1,7,8,9,10,11,12,13,14
Walk: ANIMATE|MULTIVIEW|MOVEABLE,8,2,6,7,27,28,25,26,23,24,22,21,19,20,17,18,15,16
Attack: ANIMATE|MULTIVIEW|MOVEABLE|SHOWONCE,8,2,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44
Interact: ANIMATE,1,3,56,57,58

; Number,Speed
Number: 11,1
; Flags,Number of Views,Bitmaps per view,Bitmaps
Create: ANIMATE|SHOWONCE,1,7,14,13,12,11,10,9,8
Destroy: ANIMATE|SHOWONCE,1,7,8,9,10,11,12,13,14
Walk: ANIMATE|MULTIVIEW|MOVEABLE,8,2,6,7,27,28,25,26,23,24,22,21,19,20,17,18,15,16
Attack: ANIMATE|MULTIVIEW|MOVEABLE|SHOWONCE,8,2,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44
Interact: ANIMATE,1,3,56,57,58

; Number,Speed
Number: 12,1
; Flags,Number of Views,Bitmaps per view,Bitmaps
Create: ANIMATE|SHOWONCE,1,7,14,13,12,11,10,9,8
Destroy: ANIMATE|SHOWONCE,1,7,8,9,10,11,12,13,14
Walk: ANIMATE|MULTIVIEW|MOVEABLE,8,2,6,7,27,28,25,26,23,24,22,21,19,20,17,18,15,16
Attack: ANIMATE|MULTIVIEW|MOVEABLE|SHOWONCE,8,2,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44
Interact: ANIMATE,1,3,56,57,58

Number: 13,0
Create: PASSABLE,1,1,45

Number: 14,0
Create: 0,1,1,45

Number: 15,0
Create: 0,1,1,45

Number: 16,0
Create: 0,1,1,45

Number: 17,0
Create: 0,1,1,45

Number: 18,0
Create: 0,1,1,46

Number: 19,0
Create: 0,1,1,46

Number: 20,0
Create: 0,1,1,46

Number: 21,0
Create: 0,1,1,47

Number: 22,0
Create: 0,1,1,47

Number: 23,0
Create: 0,1,1,47

Number: 24,1
Create: ANIMATE,1,6,48,49,50,51,52,53

Number: 25,1
Create: ANIMATE,1,6,48,49,50,51,52,53

Number: 26,1
Create: ANIMATE,1,6,48,49,50,51,52,53

Number: 27,1
Create: ANIMATE,1,6,48,49,50,51,52,53

Number: 28,1
Create: ANIMATE,1,6,48,49,50,51,52,53

Number: 29,1
Create: ANIMATE,1,6,48,49,50,51,52,53

Number: 30,0
Create: 0,1,1,129

Number: 31,0
Create: 0,1,1,54

Number: 32,0
Create: 0,1,1,54

Number: 33,0
Create: 0,1,1,55

Number: 34,0
Create: 0,1,1,55

Number: 35,1
Create: ANIMATE,1,3,56,57,58

Number: 36,0
Create: 0,1,1,65

Number: 37,0
Create: 0,1,1,65

Number: 38,0
Create: 0,1,1,65

Number: 39,0
Create: 0,1,1,65

Number: 40,0
Create: 0,1,1,65

Number: 41,0
Create: 0,1,1,65

Number: 42,0
Create: 0,1,1,65

Number: 43,0
Create: 0,1,1,65

Number: 44,0
Create: 0,1,1,65

Number: 45,0
Create: 0,1,1,65

Number: 46,0
Create: 0,1,1,65

Number: 47,0
Create: 0,1,1,65

Number: 48,0
Create: 0,1,1,65

Number: 49,0
Create: 0,1,1,65

Number: 50,1
Create: ANIMATE,1,5,66,67,68,69,70
Walk: 0,1,1,71

Number: 51,1
Create: 0,1,1,72
Walk: ANIMATE,1,3,72,73,74
Attack: ANIMATE,1,5,72,75,72,75,72

Number: 52,1
Create: 0,1,1,72
Walk: ANIMATE,1,3,72,73,74
Attack: ANIMATE,1,5,72,75,72,75,72

Number: 53,1
Create: 0,1,1,72
Walk: ANIMATE,1,3,72,73,74
Attack: ANIMATE,1,5,72,75,72,75,72

Number: 54,1
Create: 0,1,1,72
Walk: ANIMATE,1,3,72,73,74
Attack: ANIMATE,1,5,72,75,72,75,72

Number: 55,1
Create: 0,1,1,72
Walk: ANIMATE,1,3,72,73,74
Attack: ANIMATE,1,5,72,75,72,75,72


Number: 99,16
Create: ANIMATE|MOVEABLE|SHOWONCE,1,4,59,60,61,62
Walk: ANIMATE|MOVEABLE,1,2,63,64

EndDesc:
EndObjects:

; This is a MANDATORY end statement
End:

