; Description file for ACK-3D demo program
Walls:

Files:
1 , wall.bbm
2 , stone.bbm
3 , wall3.bbm
4 , bldg.bbm
5 , wall3.bbm
6 , wall3.bbm
7 , wall3p.bbm
8 , mine1.bbm
9 , mine2.bbm
10,bricks2a.bbm
11,bricks2b.bbm
12,bricks2c.bbm
13,bricks2d.bbm
14,bricks2e.bbm
15,bricks2f.bbm
16,stone1.bbm
17,stone3.bbm
18,texture2.bbm
19,texture3.bbm
20,brick-x.bbm
21,mine3.bbm
22,bricks2.bbm
23,mine4.bbm
24,stone4.bbm
25,floor.bbm
26,floor1.bbm
27,floor2.bbm
28,gwall1.bbm
29,gwall2.bbm
30,gwall3.bbm
31,gwall4.bbm
32,gwall5.bbm
33,floor3.bbm
34,stone5.bbm
35,red.bbm
36,grey.bbm
37,texture4.bbm
38,blue.bbm
39,yellow.bbm
40,green1.bbm
41,bluewall.bbm
42,greywall.bbm
43,grnwall.bbm
44,brnwall.bbm
45,ceil1.bbm
46,ceil2.bbm
47,pict.bbm
48,pict2.bbm
49,wallp.bbm
50,floor4.bbm
51,floor5.bbm
52,floor6.bbm
53,wallp1.bbm
54,wallp2.bbm
55,steel.bbm
56,steel1.bbm
57,steel3d.bbm
58,stones.bbm
59,bushes.bbm
60,door.bbm
61,wall3.bbm
62,door.bbm
63,fence.bbm
64,gpanel.bbm
65,gpanel1.bbm
66,icewall.bbm
67,icewall1.bbm
EndWalls:

Objects:
Files:
1 , ball1.bbm
2 , ball2.bbm
3 , ball3.bbm
4 , ball4.bbm
5 , ball5.bbm
6 , slime1a.bbm
7 , slime1b.bbm
8 , melt1.bbm
9 , melt2.bbm
10, melt3.bbm
11, melt4.bbm
12, melt5.bbm
13, melt6.bbm
14, melt7.bbm
15, table.bbm
16, table1.bbm
17, can.bbm
18, mach1.bbm
19, mach2.bbm
20, mach3.bbm
21, mach4.bbm
22, mach5.bbm
23, mach6.bbm
24, plant1.bbm
25, table.bbm
26, slsh1.bbm
27, slsh2.bbm
28, slsh3.bbm
29, rock.bbm
30, dev1.bbm
31, apple1.bbm
129,plant1.bbm
EndFiles:

Number: 1
Bitmaps: 1
Direction: 0
Speed: 0

Number: 2
Bitmaps: 2
Direction: 0
Speed: 0

Number: 3
Bitmaps: 3
Direction: 0
Speed: 0

Number: 4
Bitmaps: 4
Direction: 0
Speed: 0

Number: 5
Bitmaps: 6,7
Direction: 10
Speed: 1

Number: 6
Bitmaps: 6,7
Direction: 10
Speed: 1

Number: 7
Bitmaps: 8,9,10,11,12,13,14,14,14,13,12,11,10,9,8
Direction: 10
Speed: 1

Number: 8
Bitmaps: 8,9,10,11,12,13,14,14,14,13,12,11,10,9,8
Direction: 10
Speed: 1

Number: 9
Bitmaps: 8,9,10,11,12,13,14,14,14,13,12,11,10,9,8
Direction: 10
Speed: 1

Number: 10
Bitmaps: 8,9,10,11,12,13,14,14,14,13,12,11,10,9,8
Direction: 10
Speed: 1

Number: 11
Bitmaps: 8,9,10,11,12,13,14,14,14,13,12,11,10,9,8
Direction: 10
Speed: 1

Number: 12
Bitmaps: 8,9,10,11,12,13,14,14,14,13,12,11,10,9,8
Direction: 10
Speed: 1

Number: 13
Bitmaps: 15
Direction: 0
Speed: 0

Number: 14
Bitmaps: 15
Direction: 0
Speed: 0

Number: 15
Bitmaps: 15
Direction: 0
Speed: 0

Number: 16
Bitmaps: 15
Direction: 0
Speed: 0

Number: 17
Bitmaps: 15
Direction: 0
Speed: 0

Number: 18
Bitmaps: 16
Direction: 0
Speed: 0

Number: 19
Bitmaps: 16
Direction: 0
Speed: 0

Number: 20
Bitmaps: 16
Direction: 0
Speed: 0

Number: 21
Bitmaps: 17
Direction: 0
Speed: 0

Number: 22
Bitmaps: 17
Direction: 0
Speed: 0

Number: 23
Bitmaps: 17
Direction: 0
Speed: 0

Number: 24
Bitmaps: 18,19,18,19,20,21,22,23,18,19
Direction: 10
Speed: 1

Number: 25
Bitmaps: 18,19,18,19,20,21,22,23,18,19
Direction: 10
Speed: 1

Number: 26
Bitmaps: 18,19,18,19,20,21,22,23,18,19
Direction: 10
Speed: 1

Number: 27
Bitmaps: 18,19,18,19,20,21,22,23,18,19
Direction: 10
Speed: 1

Number: 28
Bitmaps: 18,19,18,19,20,21,22,23,18,19
Direction: 10
Speed: 1

Number: 29
Bitmaps: 18,19,18,19,20,21,22,23,18,19
Direction: 10
Speed: 1

Number: 30
Bitmaps: 129
Direction: 0
Speed: 0

Number: 31
Bitmaps: 24
Direction: 0
Speed: 0

Number: 32
Bitmaps: 24
Direction: 0
Speed: 0

Number: 33
Bitmaps: 25
Direction: 0
Speed: 0

Number: 34
Bitmaps: 25
Direction: 0
Speed: 0

Number: 35
Bitmaps: 26
Direction: 10
Speed: 1

Number: 36
Bitmaps: 29
Direction: 10
Speed: 1

Number: 37
Bitmaps: 29
Direction: 10
Speed: 1

Number: 38
Bitmaps: 29
Direction: 10
Speed: 1

Number: 39
Bitmaps: 29
Direction: 10
Speed: 1

Number: 40
Bitmaps: 29
Direction: 10
Speed: 1

Number: 41
Bitmaps: 29
Direction: 10
Speed: 1

Number: 42
Bitmaps: 29
Direction: 10
Speed: 1

Number: 43
Bitmaps: 29
Direction: 10
Speed: 1

Number: 44
Bitmaps: 29
Direction: 10
Speed: 1

Number: 45
Bitmaps: 29
Direction: 10
Speed: 1

Number: 46
Bitmaps: 29
Direction: 10
Speed: 1

Number: 47
Bitmaps: 29
Direction: 10
Speed: 1

Number: 48
Bitmaps: 29
Direction: 10
Speed: 1

Number: 49
Bitmaps: 29
Direction: 10
Speed: 1

Number: 50
Bitmaps: 30
Direction: 10
Speed: 1

Number: 51
Bitmaps: 31

Number: 52
Bitmaps: 31

Number: 53
Bitmaps: 31

Number: 54
Bitmaps: 31

Number: 55
Bitmaps: 31

EndObjects:

MapFile: fdemo.map
PalFile: fdemo.PAL

; Palette ranges - starting color, number of colors
RANGE: 16,16
RANGE: 32,16
RANGE: 48,16
RANGE: 64,16
RANGE: 80,16
RANGE: 96,8
RANGE: 104,8
RANGE: 112,8
RANGE: 120,8
RANGE: 128,8
RANGE: 136,8
RANGE: 144,8
RANGE: 152,8
RANGE: 160,8
RANGE: 168,8
RANGE: 176,8
RANGE: 184,8
RANGE: 192,16
RANGE: 208,16
RANGE: 224,8
RANGE: 232,8

