; Description file for ACK-3D DOS Map Editor
Walls:

Files:
1,bars.pcx
2,blue.pcx
3,bluewall.pcx
4,brkwall.pcx
5,brkwin.pcx
6,brnwall2.pcx
7,ceil1.pcx
8,ceil2.pcx
9,chisel.pcx
10,diag.pcx
11,diamond.pcx
12,fence.pcx
13,floor1.pcx
14,floor2.pcx
15,g13.pcx
16,g9.pcx
17,green1.pcx
18,pave.pcx
19,redwall.pcx
20,redwin.pcx
21,safe.pcx
22,scont.pcx
23,screw.pcx
24,sdoor1.pcx
25,sside.pcx
26,stone.pcx
27,stone1.pcx
28,stone2.pcx
29,swall11.pcx
30,swall12.pcx
31,swall13.pcx
32,swall15.pcx
33,swall16.pcx
34,swall17.pcx
35,swall22.pcx
36,wall.pcx
37,wall1.pcx
38,wall2.pcx
39,wallp2.pcx
40,danger.pcx
41,ceillght.pcx
42,floorlgt.pcx
43,grey.pcx
44,mine1.pcx
45,mine2.pcx
46,mine4.pcx
47,texture3.pcx
48,texture4.pcx
EndWalls:

Objects:
Files:
1,bed.pcx
2,plant1.pcx
3,table.pcx
4,table1.pcx
5,can1.pcx
6,can2.pcx
7,can3.pcx
8,can4.pcx
9,cons1.pcx
10,cons2.pcx
11,cons3.pcx
12,cons4.pcx
13,fern.pcx
14,slime1a.pcx
EndFiles:

; trees

Number: 1
Bitmaps: 2
Direction: 0
Speed: 0

Number: 2
Bitmaps: 2
Direction: 0
Speed: 0

Number: 3
Bitmaps: 2
Direction: 0
Speed: 0

Number: 4
Bitmaps: 2
Direction: 0
Speed: 0

Number: 5
Bitmaps: 2
Direction: 0
Speed: 0

Number: 6
Bitmaps: 2
Direction: 0
Speed: 0

Number: 7
Bitmaps: 2
Direction: 0
Speed: 0

Number: 8
Bitmaps: 2
Direction: 0
Speed: 0

Number: 9
Bitmaps: 2
Direction: 0
Speed: 0

Number: 10
Bitmaps: 2
Direction: 0
Speed: 0

; ferns

Number: 11
Bitmaps: 13
Direction: 0
Speed: 0

Number: 12
Bitmaps: 13
Direction: 0
Speed: 0

Number: 13
Bitmaps: 13
Direction: 0
Speed: 0

Number: 14
Bitmaps: 13
Direction: 0
Speed: 0

Number: 15
Bitmaps: 13
Direction: 0
Speed: 0

Number: 16
Bitmaps: 13
Direction: 0
Speed: 0

Number: 17
Bitmaps: 13
Direction: 0
Speed: 0

Number: 18
Bitmaps: 13
Direction: 0
Speed: 0

Number: 19
Bitmaps: 13
Direction: 0
Speed: 0

Number: 20
Bitmaps: 13
Direction: 0
Speed: 0

; beds

Number: 21
Bitmaps: 1
Direction: 0
Speed: 0

Number: 22
Bitmaps: 1
Direction: 0
Speed: 0

Number: 23
Bitmaps: 1
Direction: 0
Speed: 0

Number: 24
Bitmaps: 1
Direction: 0
Speed: 0

Number: 25
Bitmaps: 1
Direction: 0
Speed: 0

Number: 26
Bitmaps: 1
Direction: 0
Speed: 0

Number: 27
Bitmaps: 1
Direction: 0
Speed: 0

Number: 28
Bitmaps: 1
Direction: 0
Speed: 0

Number: 29
Bitmaps: 1
Direction: 0
Speed: 0

Number: 30
Bitmaps: 1
Direction: 0
Speed: 0

; tables (2-chair)

Number: 31
Bitmaps: 3
Direction: 0
Speed: 0

Number: 32
Bitmaps: 3
Direction: 0
Speed: 0

Number: 33
Bitmaps: 3
Direction: 0
Speed: 0

Number: 34
Bitmaps: 3
Direction: 0
Speed: 0

Number: 35
Bitmaps: 3
Direction: 0
Speed: 0

Number: 36
Bitmaps: 3
Direction: 0
Speed: 0

Number: 37
Bitmaps: 3
Direction: 0
Speed: 0

Number: 38
Bitmaps: 3
Direction: 0
Speed: 0

Number: 39
Bitmaps: 3
Direction: 0
Speed: 0

Number: 40
Bitmaps: 3
Direction: 0
Speed: 0

; tables (1-chair)

Number: 41
Bitmaps: 4
Direction: 0
Speed: 0

Number: 42
Bitmaps: 4
Direction: 0
Speed: 0

Number: 43
Bitmaps: 4
Direction: 0
Speed: 0

Number: 44
Bitmaps: 4
Direction: 0
Speed: 0

Number: 45
Bitmaps: 4
Direction: 0
Speed: 0

Number: 46
Bitmaps: 4
Direction: 0
Speed: 0

Number: 47
Bitmaps: 4
Direction: 0
Speed: 0

Number: 48
Bitmaps: 4
Direction: 0
Speed: 0

Number: 49
Bitmaps: 4
Direction: 0
Speed: 0

Number: 50
Bitmaps: 4
Direction: 0
Speed: 0

; cans

Number: 51
Bitmaps: 5
Direction: 0
Speed: 0

Number: 52
Bitmaps: 5
Direction: 0
Speed: 0

Number: 53
Bitmaps: 5
Direction: 0
Speed: 0

Number: 54
Bitmaps: 5
Direction: 0
Speed: 0

Number: 55
Bitmaps: 5
Direction: 0
Speed: 0

Number: 56
Bitmaps: 5
Direction: 0
Speed: 0

Number: 57
Bitmaps: 5
Direction: 0
Speed: 0

Number: 58
Bitmaps: 5
Direction: 0
Speed: 0

Number: 59
Bitmaps: 5
Direction: 0
Speed: 0

Number: 60
Bitmaps: 5
Direction: 0
Speed: 0

; computer console

Number: 61
Bitmaps: 9
Direction: 0
Speed: 0

Number: 62
Bitmaps: 9
Direction: 0
Speed: 0

Number: 63
Bitmaps: 9
Direction: 0
Speed: 0

Number: 64
Bitmaps: 9
Direction: 0
Speed: 0

Number: 65
Bitmaps: 9
Direction: 0
Speed: 0

Number: 66
Bitmaps: 9
Direction: 0
Speed: 0

Number: 67
Bitmaps: 9
Direction: 0
Speed: 0

Number: 68
Bitmaps: 9
Direction: 0
Speed: 0

Number: 69
Bitmaps: 9
Direction: 0
Speed: 0

Number: 70
Bitmaps: 9
Direction: 0
Speed: 0

; slime monsters

Number: 71
Bitmaps: 14
Direction: 0
Speed: 0

Number: 72
Bitmaps: 14
Direction: 0
Speed: 0

Number: 73
Bitmaps: 14
Direction: 0
Speed: 0

Number: 74
Bitmaps: 14
Direction: 0
Speed: 0

Number: 75
Bitmaps: 14
Direction: 0
Speed: 0

Number: 76
Bitmaps: 14
Direction: 0
Speed: 0

Number: 77
Bitmaps: 14
Direction: 0
Speed: 0

Number: 78
Bitmaps: 14
Direction: 0
Speed: 0

Number: 79
Bitmaps: 14
Direction: 0
Speed: 0

Number: 80
Bitmaps: 14
Direction: 0
Speed: 0


EndObjects:

MapFile: example.map
PalFile: example.pal

; Palette ranges - starting color, number of colors
RANGE: 16,16
RANGE: 32,16
RANGE: 48,16
RANGE: 64,16
RANGE: 80,16
RANGE: 96,8
RANGE: 104,8
RANGE: 112,8
RANGE: 120,8
RANGE: 128,8
RANGE: 136,8
RANGE: 144,8
RANGE: 152,8
RANGE: 160,8
RANGE: 168,8
RANGE: 176,8
RANGE: 184,8
RANGE: 192,16
RANGE: 208,16
RANGE: 224,8
RANGE: 232,8

