; index to the .map file to load
MapFile: 1

; index to the palette file to load (not required as most of the time,
; you could just rely on ACK-3D's automatic loading of the 'colordat' array
; each time any bitmap is loaded)
PalFile: 2

; initial player coordinates
xPlayer: 160
yPlayer: 160

; initial player view angle (direction)
PlayerAngle: 0

; colors used for rendering solid ceilings and floors (if texturing is off)
TopColor: 0
BottomColor: 24

; distance light shading
Shading: OFF

; bitmap texturing resolution (higher detail vs faster performance)
Resolution: 2

; bitmap file format. 0 = BBM, 1 = GIF, 2 = PCX
LoadType: 2

; index of bitmap for fullscreen UI frame
ScreenBack: 4

; index of bitmap for scrolling backdrop
ScrollBack: 3


Walls:
Bitmaps:

; map resource file indices to wall numbers
; format is: "wallNumber,resourceIndex". first wall number should be 1
1,5
2,6
3,7
4,8
5,9
6,10
7,11
8,12
9,13
10,14
11,15
12,16
13,17
14,18
15,19
16,20
17,21
18,22
19,23
20,24
21,25
22,26
23,27
24,28
25,29
26,30
27,31
28,32
29,33
30,34
31,35
32,36
33,37
34,38
35,39
36,40
37,41
38,42
39,43
40,44
41,45
42,46
43,47
44,48
45,49
46,50
47,51
48,52
EndBitmaps:
EndWalls:

Objects:
Bitmaps:

; map resource file indices to object bitmap numbers
; format is: "bitmapNumber,resourceIndex". first bitmap number should be 1
1,53
2,54
3,55
4,56
5,57
6,58
7,59
8,60
9,61
10,62
11,63
12,64
13,65
14,66
15,67
16,68
17,69
18,70
19,71
20,72
21,73
22,74
23,75
24,76
25,77
26,78
27,79
28,80
29,81
30,82
31,83
32,84
33,85
34,86
35,87
36,88
37,89
38,90
39,91
40,92
41,93
42,94
43,95
44,96
45,97
46,98
47,99
48,100
49,101
50,102
51,103
52,104
EndBitmaps:

; object definition section
ObjDesc:

; Number: objectNumber,speed
; Create: flags,numViews,bitmapsPerView,listOfbitmaps[,...]

; trees

Number: 1,1
Create: 0,1,1,2

Number: 2,1
Create: 0,1,1,2

Number: 3,1
Create: 0,1,1,2

Number: 4,1
Create: 0,1,1,2

Number: 5,1
Create: 0,1,1,2

Number: 6,1
Create: 0,1,1,2

Number: 7,1
Create: 0,1,1,2

Number: 8,1
Create: 0,1,1,2

Number: 9,1
Create: 0,1,1,2

Number: 10,1
Create: 0,1,1,2

; ferns

Number: 11,1
Create: 0,1,1,13

Number: 12,1
Create: 0,1,1,13

Number: 13,1
Create: 0,1,1,13

Number: 14,1
Create: 0,1,1,13

Number: 15,1
Create: 0,1,1,13

Number: 16,1
Create: 0,1,1,13

Number: 17,1
Create: 0,1,1,13

Number: 18,1
Create: 0,1,1,13

Number: 19,1
Create: 0,1,1,13

Number: 20,1
Create: 0,1,1,13

; beds

Number: 21,1
Create: 0,1,1,1

Number: 22,1
Create: 0,1,1,1

Number: 23,1
Create: 0,1,1,1

Number: 24,1
Create: 0,1,1,1

Number: 25,1
Create: 0,1,1,1

Number: 26,1
Create: 0,1,1,1

Number: 27,1
Create: 0,1,1,1

Number: 28,1
Create: 0,1,1,1

Number: 29,1
Create: 0,1,1,1

Number: 30,1
Create: 0,1,1,1

; tables (2-chair)

Number: 31,1
Create: 0,1,1,3

Number: 32,1
Create: 0,1,1,3

Number: 33,1
Create: 0,1,1,3

Number: 34,1
Create: 0,1,1,3

Number: 35,1
Create: 0,1,1,3

Number: 36,1
Create: 0,1,1,3

Number: 37,1
Create: 0,1,1,3

Number: 38,1
Create: 0,1,1,3

Number: 39,1
Create: 0,1,1,3

Number: 40,1
Create: 0,1,1,3

; tables (1-chair)

Number: 41,1
Create: 0,1,1,4

Number: 42,1
Create: 0,1,1,4

Number: 43,1
Create: 0,1,1,4

Number: 44,1
Create: 0,1,1,4

Number: 45,1
Create: 0,1,1,4

Number: 46,1
Create: 0,1,1,4

Number: 47,1
Create: 0,1,1,4

Number: 48,1
Create: 0,1,1,4

Number: 49,1
Create: 0,1,1,4

Number: 50,1
Create: 0,1,1,4

; cans

Number: 51,1
Create: ANIMATE,1,4,5,6,7,8

Number: 52,1
Create: ANIMATE,1,4,5,6,7,8

Number: 53,1
Create: ANIMATE,1,4,5,6,7,8

Number: 54,1
Create: ANIMATE,1,4,5,6,7,8

Number: 55,1
Create: ANIMATE,1,4,5,6,7,8

Number: 56,1
Create: ANIMATE,1,4,5,6,7,8

Number: 57,1
Create: ANIMATE,1,4,5,6,7,8

Number: 58,1
Create: ANIMATE,1,4,5,6,7,8

Number: 59,1
Create: ANIMATE,1,4,5,6,7,8

Number: 60,1
Create: ANIMATE,1,4,5,6,7,8

; computer console

Number: 61,1
Create: ANIMATE,1,4,9,10,11,12

Number: 62,1
Create: ANIMATE,1,4,9,10,11,12

Number: 63,1
Create: ANIMATE,1,4,9,10,11,12

Number: 64,1
Create: ANIMATE,1,4,9,10,11,12

Number: 65,1
Create: ANIMATE,1,4,9,10,11,12

Number: 66,1
Create: ANIMATE,1,4,9,10,11,12

Number: 67,1
Create: ANIMATE,1,4,9,10,11,12

Number: 68,1
Create: ANIMATE,1,4,9,10,11,12

Number: 69,1
Create: ANIMATE,1,4,9,10,11,12

Number: 70,1
Create: ANIMATE,1,4,9,10,11,12

; slime monsters

Number: 71,1
Create: ANIMATE|SHOWONCE,1,7,20,19,18,17,16,15,14
Destroy: ANIMATE|SHOWONCE,1,7,14,15,16,17,18,19,20
Walk: ANIMATE|MULTIVIEW|MOVEABLE,8,2,21,22,35,36,33,34,31,32,29,30,27,28,25,26,23,24
Attack: ANIMATE|MULTIVIEW|MOVEABLE|SHOWONCE,8,2,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52
Interact: ANIMATE,1,1,21

Number: 72,1
Create: ANIMATE|SHOWONCE,1,7,20,19,18,17,16,15,14
Destroy: ANIMATE|SHOWONCE,1,7,14,15,16,17,18,19,20
Walk: ANIMATE|MULTIVIEW|MOVEABLE,8,2,21,22,35,36,33,34,31,32,29,30,27,28,25,26,23,24
Attack: ANIMATE|MULTIVIEW|MOVEABLE|SHOWONCE,8,2,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52
Interact: ANIMATE,1,1,21

Number: 73,1
Create: ANIMATE|SHOWONCE,1,7,20,19,18,17,16,15,14
Destroy: ANIMATE|SHOWONCE,1,7,14,15,16,17,18,19,20
Walk: ANIMATE|MULTIVIEW|MOVEABLE,8,2,21,22,35,36,33,34,31,32,29,30,27,28,25,26,23,24
Attack: ANIMATE|MULTIVIEW|MOVEABLE|SHOWONCE,8,2,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52
Interact: ANIMATE,1,1,21

Number: 74,1
Create: ANIMATE|SHOWONCE,1,7,20,19,18,17,16,15,14
Destroy: ANIMATE|SHOWONCE,1,7,14,15,16,17,18,19,20
Walk: ANIMATE|MULTIVIEW|MOVEABLE,8,2,21,22,35,36,33,34,31,32,29,30,27,28,25,26,23,24
Attack: ANIMATE|MULTIVIEW|MOVEABLE|SHOWONCE,8,2,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52
Interact: ANIMATE,1,1,21

Number: 75,1
Create: ANIMATE|SHOWONCE,1,7,20,19,18,17,16,15,14
Destroy: ANIMATE|SHOWONCE,1,7,14,15,16,17,18,19,20
Walk: ANIMATE|MULTIVIEW|MOVEABLE,8,2,21,22,35,36,33,34,31,32,29,30,27,28,25,26,23,24
Attack: ANIMATE|MULTIVIEW|MOVEABLE|SHOWONCE,8,2,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52
Interact: ANIMATE,1,1,21

Number: 76,1
Create: ANIMATE|SHOWONCE,1,7,20,19,18,17,16,15,14
Destroy: ANIMATE|SHOWONCE,1,7,14,15,16,17,18,19,20
Walk: ANIMATE|MULTIVIEW|MOVEABLE,8,2,21,22,35,36,33,34,31,32,29,30,27,28,25,26,23,24
Attack: ANIMATE|MULTIVIEW|MOVEABLE|SHOWONCE,8,2,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52
Interact: ANIMATE,1,1,21

Number: 77,1
Create: ANIMATE|SHOWONCE,1,7,20,19,18,17,16,15,14
Destroy: ANIMATE|SHOWONCE,1,7,14,15,16,17,18,19,20
Walk: ANIMATE|MULTIVIEW|MOVEABLE,8,2,21,22,35,36,33,34,31,32,29,30,27,28,25,26,23,24
Attack: ANIMATE|MULTIVIEW|MOVEABLE|SHOWONCE,8,2,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52
Interact: ANIMATE,1,1,21

Number: 78,1
Create: ANIMATE|SHOWONCE,1,7,20,19,18,17,16,15,14
Destroy: ANIMATE|SHOWONCE,1,7,14,15,16,17,18,19,20
Walk: ANIMATE|MULTIVIEW|MOVEABLE,8,2,21,22,35,36,33,34,31,32,29,30,27,28,25,26,23,24
Attack: ANIMATE|MULTIVIEW|MOVEABLE|SHOWONCE,8,2,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52
Interact: ANIMATE,1,1,21

Number: 79,1
Create: ANIMATE|SHOWONCE,1,7,20,19,18,17,16,15,14
Destroy: ANIMATE|SHOWONCE,1,7,14,15,16,17,18,19,20
Walk: ANIMATE|MULTIVIEW|MOVEABLE,8,2,21,22,35,36,33,34,31,32,29,30,27,28,25,26,23,24
Attack: ANIMATE|MULTIVIEW|MOVEABLE|SHOWONCE,8,2,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52
Interact: ANIMATE,1,1,21

Number: 80,1
Create: ANIMATE|SHOWONCE,1,7,20,19,18,17,16,15,14
Destroy: ANIMATE|SHOWONCE,1,7,14,15,16,17,18,19,20
Walk: ANIMATE|MULTIVIEW|MOVEABLE,8,2,21,22,35,36,33,34,31,32,29,30,27,28,25,26,23,24
Attack: ANIMATE|MULTIVIEW|MOVEABLE|SHOWONCE,8,2,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52
Interact: ANIMATE,1,1,21


EndDesc:
EndObjects:

; this must be present at the very end of this file!!
End:

